<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slide_satu"
            android:layout_width="340dp"
            android:layout_height="443dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/wlcm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/green_dark"
            android:text="Selamat Datang"
            android:fontFamily="@font/montserrat_semi_bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="560dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:onClick="clickGetStarted"
            android:text="Get Started"
            android:textSize="15dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

</RelativeLayout>